{
  "dependencies": {
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  },
  "name": "impostor-game",
  "version": "1.0.0",
  "description": "Juego interactivo de deducción social inspirado en dinámicas de impostor, desarrollado como proyecto académico utilizando tecnologías web modernas y lógica de programación avanzada.",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaLopVar/IMPOSTOR-GAME.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielaLopVar/IMPOSTOR-GAME/issues"
  },
  "homepage": "https://github.com/GabrielaLopVar/IMPOSTOR-GAME#readme"
}
